.caixa-atividades
    box-shadow: 8px 8px 8px #8293be
    background-color: #fff
    width: 80%
    margin: 10px auto
    padding: 30px

    #atv-head
        font-weight: lighter
        margin-bottom: 10px

    #txt-addAtv
        font-size: 25px
        margin-bottom: 10px

    .controle-atv
        background-color: lightblue
        box-shadow: 8px 8px 8px #8293be
        padding: 10px
        //width: 70%

        #addQuestao, #delQuestao, #salvarAtv
            width: 25%
            font-size: 18px
            border-radius: 5px

        #selectAll
            width: 30px
            height: 30px
            margin: 5px

    #atv
        background-color: #113469
        box-shadow: 8px 8px 8px #8293be
        color: #fff
        //border-radius: 5px
        padding: 10px

        .questao
            padding: 10px
            border: 3px dashed #000

            .checkboxQuestao, .numeracao
                width: 30px
                height: 30px
                position: relative
                top: -15px

            .pergunta, .explicacao
                height: 50px
                font-size: 18px
                padding: 5px
                margin-left: 10px
                border-radius: 5px
                width: 30%
                position:  relative
                top: 20px

            .addResposta
                position: relative
                top: -15px

            .caracteres, .respostaDisp
                font-size: 16px
                margin: 5px
                position: relative
                top: -20px
        
            .radioResposta
                width: 20px
                height: 20px
                position: relative
                top: -15px
                margin-left: 10px

            .resposta
                height: 40px
                font-size: 16px
                padding: 5px
                margin-left: 10px
                border-radius: 5px
                position:  relative
                top: -5px