.principal-certificado
    margin: 0 auto
    margin-top: 20px
    display: flex
    width: 1280px
    height: 720px
    background-color: white
    border: 1px solid black
    justify-content: space-between

    @include mobile
        width: 100%
    
    // @include tablet
    //     display: none

    // @include tablet-2
    //     display: none


    .patrono-neves-certificado
        background-color: #05347e
        height: 720px
        width: 120px
        z-index: 1

        .caixa-pn
            margin-top: 40px
            .pn-letter
                color: white
                text-align: center
                font-size: 40px
                font-family: 'Cocomat'

    .conteudo-principal
        text-align: center
        width: 41%

        #certi
            font-size: 60px
            margin-top: 50px
        
        #conc
            font-size: 30px

        #dedicacao
            font-size: 25px
            margin-top: 100px

        #nome-aluno
            margin-top: 60px
            margin-bottom: 5px
            font-family: 'dance'
            font-size: 50px

        #concli
            margin-top: 10px
            font-size: 16px

    .assinaturas
        display: flex
        margin-top: 100px
        justify-content: space-between

        .instrutor, .plataforma
            width: 40%        
        
        #nome-instrutor, #plataforma-ass
            font-family: 'dance'
            margin-bottom: 5px

        #instrutor, #plat-resp
            margin-top: 5px

    .conteudo-lateral-direito
        padding: 0px 90px
        width: 300px
        .bloco-superior
            width: 100px
            height: 200px
            background-color: #1c2143

        .logo
            img
                width: 200%
                position: relative
                top: -80px
                left: -70px

        .bloco-inferior
            width: 100px
            height: 200px
            background-color: #1c2143
            position: relative
            bottom: -75px


.caixa-linha
    position: relative
    left: -80px

    #detalhe
        height: 718px
        
.botoes       
    display: flex
    justify-content: center
    width: 100%
    margin-top: 20px

    .button-pdf
        margin: 0 auto
        width: 80%
        height: 50px
        font-size: 25px
        border-radius: 10px
        background-color: green

        &:hover
            color: #fff
            border: 2px solid #fff

        @include mobile
            height: 100px