hr
    margin: 8px 0px

.pagamento-caixa
    margin: 10px 0px
    width: 100%
    display: flex
    justify-content: center
    padding: 10px

    .pagamento-principal
        display: flex
        background-color: white
        padding: 40px
        justify-content: space-around
        width: 80%

        @include mobile
            flex-direction: column
            width: 100%

        @include tablet
            width: 95%

        .pagamento, .lista-certificados
            padding: 30px

            @include mobile
                padding: 10px

        .lista-certificados
            border-left: 2px solid black
            border-top: 2px solid black
            border-bottom: 2px solid black
            width: 65%

            @include mobile
                width: 100%
                border: 2px solid black

            @include mobile-2
                width: 100%
                border: 2px solid black

            // @include tablet
            //     width: 55%

            #listamento
                list-style-type: none

            .certificado-info
                width: 95%
                background-color: #e7e3da
                padding: 10px
                margin: 10px 0px
                color: #4b2020
                display: flex
                justify-content: space-between
                //border: 1px solid black
                @include mobile
                    width: 100%
            
                &:hover
                    box-shadow: 7px 2px 50px $cor-primaria

        .pagamento
            border-right: 2px solid black
            border-top: 2px solid black
            border-bottom: 2px solid black
            width: 35%
            background-color: $cor-primaria
            color: #fff

            @include mobile
                width: 100%
                borde: 2px solid black

            @include tablet
                //width: 45%
        
            .caixa-pagamento
                margin-top: 20px
                background-color: #03009933
                padding: 30px

            #formas, label
                font-size: 20px
                margin-bottom: 10px
            
            #formas
                border-radius: 5px
                padding: 4px 0px

            #certificados-disponiveis
                width: 100%
                height: 40px
                font-size: 18px
                background-color: black
                color: #fff
                margin: 8px 0px

            #nome-certi
                width: 100%
                font-size: 18px
                height: 40px
                padding: 10px
                color: white
                background-color: #000
                border: none

            #titular, #numero-card, #tres-digi
                border: none
                border-bottom: 2px solid orangered
                margin-top: 5px

            #titular
                width: 91%
                height: 40px
                font-size: 18px
                padding: 5px
                margin-bottom: 8px

            #numero-card
                width: 70%
                height: 40px
                font-size: 18px
                padding: 5px

            #tres-digi
                width: 20%
                height: 40px
                font-size: 18px
                padding: 5px
    
            #btn-pagar
                position: relative
                width: 91%
                background-color: green
                border-radius: 5px
                margin-top: 10px
                transition: .5s
                height: 50px
                font-size: 20px

                @include tablet
                    height: 70px

                &:hover
                    background-color: white
                    border: 2px solid green
                    height: 50px
                    color: green

            #valorpg
                margin: 20px 0px
                font-size: 25px


                    
