.container-sobre
    display: flex
    flex-direction: column
    justify-content: center
    background-color: transparent
    margin-top: 20px

.paulo-freire, .patrono-neves
    margin: 0 auto
    display: flex
    width: 1280px
    background-color: white
    border-top: 25px solid #020d3f
    border-radius: 20px
    box-shadow: 10px 10px 50px #001242

.paulo-freire
    margin: 0 auto
    display: flex
    width: 1280px
    margin-bottom: 10px

    @include mobile
        width: 90%
        margin: 0 auto
        flex-direction: column
        margin-bottom: 30px

    @include tablet
        width: 90%
        margin: 0 auto
        margin-bottom: 30px
        flex-direction: column

    @include notebook
        width: 90%
        margin: 0 auto
        margin-bottom: 30px



    .lado-esquerdo
        width: 40%
        padding: 10px
        background-color: $cor-primaria
        border-bottom-left-radius: 20px 
        img
            width: 100%
            border-radius: 10px

        @include mobile
            width: 100%
            border-radius: 0px

        @include tablet
            width: 100%
            border-radius: 0px
            

    .lado-direito
        padding: 15px
        width: 60% 
        align-items: center
        @include mobile
            width: 100%

        @include tablet
            width: 100%
        
        #paulo-freire-texto
            position: relative
            top: 10%
            margin-top: 15px
            font-size: 20px
            text-align: justify
            line-height: 1.8rem
            text-indent: 4rem

            @include notebook
                top: 0%

.patrono-neves
    margin: 0 auto
    display: flex
    width: 1280px
    margin-bottom: 40px

    @include mobile
        width: 90%
        margin: 0 auto
        flex-direction: column-reverse

    @include tablet
        width: 90%
        margin: 0 auto
        //flex-direction: column-reverse

    @include notebook
        width: 90%
        margin: 0 auto
        flex-direction: column-reverse

    p.txt-indent
        text-indent: 4rem


    .lado-direito
        width: 40%
        padding: 10px
        background-color: $cor-primaria
        align-content: center
        align-items: center
        border-bottom-right-radius: 20px


        img
            position: relative
            top: 20%
            width: 100%

        @include mobile
            width: 100%
            border-radius: 0px

        @include tablet
            width: 100%
            border-radius: 0px

        @include notebook
            width: 100%
            border-radius: 0px



    .lado-esquerdo
        padding: 15px
        width: 60% 
        align-items: center
        @include mobile
            width: 100%

        @include tablet
            width: 100%

        @include notebook
            width: 100%



        h1
            @include mobile
                width: 100%
                font-size: 25px
                margin-top: 10px
                margin-bottom: 20px

            @include tablet
                width: 100%
                font-size: 25px
                margin-top: 10px
                margin-bottom: 20px
        
        #paulo-freire-texto
            position: relative
            top: 20%
            margin-top: 15px
            font-size: 20px
            text-align: justify
            line-height: 1.8rem
            text-indent: 4rem

        .cards
            justify-content: space-between
            @include mobile
                width: 100%

            @include tablet
                width: 100%


            .missao, .visao, .valores
                text-align: justify
                line-height: 1.8rem
                font-size: 18px
                margin: 10px
                border: 3px solid #0d3254
                padding: 10px   
                border-radius: 15px

            h2
                margin-bottom: 10px

.parcerias
    margin: 0 auto
    display: block
    width: 1280px
    margin-top: 20px
    background-color: white
    border-top: 25px solid #020d3f
    border-radius: 20px
    box-shadow: 10px 10px 50px #001242
    padding-bottom: 20px

    @include mobile
        flex-direction: column
        width: 90%

    @include tablet
        flex-direction: column
        width: 90%


    .parceria-cont
        h2
            // text-align: center
            // margin-top: 40px
            // border-bottom: 3px solid #020d3f
            text-align: center
            line-height: 1.8rem
            font-size: 19px
            margin: 10px
            margin-top: 20px
            border: 3px solid #0d3254
            padding: 10px   
            border-radius: 15px

    .parceiros
        margin: 0 auto
        display: flex

        @include mobile
            flex-direction: column
        
        @include tablet
            flex-direction: column
            
        .parceiro1
            width: 50%
            justify-content: center

            @include mobile
                width: 95%

            @include tablet
                width: 100%

            h3
                text-align: center 
                margin-top: 70px
            img
                margin-left: 25px
                margin-bottom: 25px
                width: 90%
                height: 450px
                box-shadow: 5px 5px 20px #001242
                border-radius: 10px
            button
                margin-left: 270px

                @include mobile
                    width: 90%
                    margin-left: 24px
                
                @include tablet
                    width: 90%
                    margin-left: 24px


        .parceiro2
            width: 50%

            @include mobile
                width: 95%
            
            @include tablet
                width: 100%


            h3
                text-align: center 
                margin-top: 70px
            img
                margin-left: 25px
                margin-bottom: 25px
                width: 92%
                height: 450px
                box-shadow: 5px 5px 20px #001242
                border-radius: 10px
            button
                margin-left: 270px

                @include mobile
                    width: 90%
                    margin-left: 24px
                
                @include tablet
                    width: 90%
                    margin-left: 24px

.enderModal, .teachUpModal
    padding: 10px
    border-radius: 20px
    color: white
    width: 90%
    justify-content: space-between
    >img
        max-width: 250px
        max-height: 400px
     
.enderModal

    .modal-superior-ender
        display: flex

        >img
            position: relative
            right: -45%
            top: 100px
            transform: rotate(71deg)

    .sobreEnder
        width: 75%
        text-align: justify
        line-height: 1.5rem
        text-indent: 1.5em

.teachUpModal

    .modal-superior-teach
        display: flex

        >img
            position: relative
            right: -55%
            top: 100px
            max-width: 275px
            max-height: 600px
            height: 100px
            width: 1000px
            transform: rotate(69deg)

    .sobreTeachUp
        width: 75%
        text-align: justify
        line-height: 1.5rem
        text-indent: 1.5em

.link-parceiros
    color: #fff
    margin-top: 10px
    text-decoration: none


    &:hover
        padding: 10px
        background: white
        color: $cor-primaria